provider "google" {
  project = "devops-230818"
  credentials = "${file("./devops-230818-6cce71bcf27a.json")}"
  region  = "us-east4"
  zone    = "us-east4-a"
}


resource "google_compute_instance" "default" {
  name = "test"
  machine_type = "e2-medium"
  zone = "us-east4-a"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-9"
    }
  }

  network_interface {
    network = "default"
    access_config {
    }
  }
}
# provider "google" {
#   credentials = "${file("../.google/credentials.json")}"
#   project     = "my-project"
#   region      = "us-central1"
# }

# resource "google_project" "my_project" {
#   name       = "My Project"
#   project_id = "your-project-id"
#   org_id     = "1234567"
# }

#
# resource "google_compute_instance" "vm_instance" {
#   name         = "terraform-instance"
#   machine_type = "f1-micro"
#
#   boot_disk {
#     initialize_params {
#       image = "debian-cloud/debian-9"
#     }
#   }
#
#   network_interface {
#     # A default network is created for all GCP projects
#     network = "default"
#     access_config {
#     }
#   }
# }
